<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">
    <!-- Nút Back -->
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quay lại"
        android:textSize="16sp"
        android:backgroundTint="@android:color/darker_gray"
        android:textColor="@android:color/white"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chỉnh Sửa Sản Phẩm"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp"/>
    <!-- ID (Ẩn) -->
    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <!-- Tên món ăn -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tên món ăn:"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/et_menu_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="Nhập tên món ăn"/>
    </LinearLayout>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Giá món ăn:"
        android:textSize="16sp" />
    <!-- Giá -->
    <EditText
        android:id="@+id/et_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textSize="16sp" />
    <!-- Mô tả -->
    <EditText
        android:id="@+id/et_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Nhà hàng:"
        android:textSize="16sp" />
    <!-- Chọn nhà hàng -->
    <Spinner
        android:id="@+id/spinner_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Nút Cập Nhật -->
    <Button
        android:id="@+id/btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Cập Nhật Món Ăn" />
</LinearLayout>

