<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Tên món ăn:"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edtName"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Mô tả:"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edtDescription"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mô tả"
        android:padding="12dp" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Gía món ăn:"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/edtPrice"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá"
        android:inputType="numberDecimal" />

    <TextView
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Ảnh (vui lòng chọn):"
        android:textSize="16sp" />


    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh từ thư viện" />

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />


</LinearLayout>
